<html>
<body style="background-color:FDF5E6;">
       
      

<h1>Music Survey</h1>

<form method="post" Action="http://webdevbasics.net/scripts/demo.php">


        Name:<br>
        <input type="text" name="Name" >
        <br>
        E-mail:<br>
        <input type="text" name="E-mail">
        
<br><br>

  <fieldset>
    <legend>Select Your Favorite Types of Music:</legend>

            <input type="checkbox" name="pop" value="pop"> Pop<br>
            <input type="checkbox" name="Classical" value="Classical"> Classical <br>
            <input type="checkbox" name="Rock" value="Rock"> Rock<br>
            <input type="checkbox" name="Folk" value="Folk"> Folk<br>
            <input type="checkbox" name="Rap" value="Rap"> Rap<br>
            <input type="checkbox" name="Other" value="Other"> Other
           
        
  </fieldset>

<br><br>

        <fieldset>
          <legend>Select how often you purchase Music CDs:</legend>
          <input type="radio" name="Time" value="Weekly"> Weekly<br>
          <input type="radio" name="Time" value="A few CDs each year"> A few CDs each year<br>
          <input type="radio" name="Time" value="Monthly"> Monthly <br>
          <input type="radio" name="Time" value="Never purchase"> Never Purchase 
        </fieldset>
      
<br><br>

Select the locations you listen to Music: <br>
    <select name="Location" Size="3">
      <option value="At home">At home</option>
      <option value="In the car">In the car</option>
      <option value="Anywhere (MP3 Player)">Anywhere (MP3 Player)</option>
     
    </select>

    <br><br>
    
    

    What role does music play in your life?<br>
        <textarea name="message" rows="3" cols="60"></textarea>
        <br>
    

<input type="submit" Value="Submit">
<input type="reset" value="Reset">
 </form>
</body>

<center><footer>Jake Werber - <a href="Jwerber@gmail.com">My email if you need to contact me.</a></td> </footer></center>

</html>
